PORT=3000
API_KEY=598786294483971
API_SECRET=c8t9HcNIBQz2oRCqg2fdFeMp8eE
CLOUD_NAME=djehjcyhw
DB_HOST=aws.connect.psdb.cloud
DB_NAME=passpoint
DB_PASW=pscale_pw_wAQ1YjGItMBo9Bkgeg293ZPMsl7xr9cQGvfYgja5YUU
DB_USER=czb32xxayu7s8roexlc1
DEF_IMG="http://res.cloudinary.com/djehjcyhw/image/upload/v1689203869/qzt0evywuht
tey7jwrew.jpg"
